[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/error_dialog.gd" type="Script" id=1]
[ext_resource path="res://ui/main_menu/main_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/main.gd" type="Script" id=3]
[ext_resource path="res://ui/chat.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorDialog" type="AcceptDialog" parent="UI"]
margin_right = 55.0
margin_bottom = 58.0
window_title = "Внимание!"
script = ExtResource( 1 )

[node name="MainMenu" parent="UI" instance=ExtResource( 2 )]

[node name="Chat" parent="UI" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
