[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/main_menu/custom_game/server_settings/gamemode_options/kills.gd" type="Script" id=1]

[node name="Kills" type="HBoxContainer"]
margin_right = 109.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 31.0
margin_bottom = 19.0
text = "Kills:"

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 35.0
margin_right = 109.0
margin_bottom = 24.0
min_value = 1.0
value = 1.0
